<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cz.uhk.fim.runhk.fragments.DetailQuestFragment"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textViewDetailDistance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DISTANCE" />

    <TextView
        android:id="@+id/textViewDetailExps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EXPS" />

    <TextView
        android:id="@+id/textViewDetailTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TIME" />

</LinearLayout>
